info face="Alkhemikal" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alkhemikal_16_0.png"
chars count=96
char id=-1   x=183   y=0     width=5     height=11    xoffset=1     yoffset=-2     xadvance=6     page=0  chnl=15
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=-3    xadvance=5     page=0  chnl=15
char id=33   x=198   y=0     width=2     height=11    xoffset=0     yoffset=-1     xadvance=3     page=0  chnl=15
char id=34   x=109   y=13    width=5     height=3     xoffset=0     yoffset=-1     xadvance=6     page=0  chnl=15
char id=35   x=463   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=169   y=0     width=6     height=11    xoffset=0     yoffset=-1     xadvance=7     page=0  chnl=15
char id=37   x=211   y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=38   x=220   y=0     width=8     height=10    xoffset=0     yoffset=-1     xadvance=9     page=0  chnl=15
char id=39   x=124   y=12    width=2     height=3     xoffset=0     yoffset=-1     xadvance=3     page=0  chnl=15
char id=40   x=42    y=0     width=4     height=13    xoffset=0     yoffset=-1     xadvance=5     page=0  chnl=15
char id=41   x=47    y=0     width=4     height=13    xoffset=0     yoffset=-1     xadvance=5     page=0  chnl=15
char id=42   x=471   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=39    y=14    width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=44   x=121   y=12    width=2     height=3     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=15
char id=45   x=135   y=12    width=5     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=46   x=141   y=12    width=2     height=2     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=15
char id=47   x=105   y=0     width=4     height=12    xoffset=0     yoffset=-1     xadvance=5     page=0  chnl=15
char id=48   x=298   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=189   y=0     width=4     height=11    xoffset=0     yoffset=-1     xadvance=5     page=0  chnl=15
char id=50   x=370   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=414   y=0     width=6     height=10    xoffset=0     yoffset=-1     xadvance=7     page=0  chnl=15
char id=52   x=147   y=0     width=7     height=11    xoffset=0     yoffset=-1     xadvance=8     page=0  chnl=15
char id=53   x=407   y=0     width=6     height=10    xoffset=0     yoffset=-1     xadvance=7     page=0  chnl=15
char id=54   x=400   y=0     width=6     height=10    xoffset=0     yoffset=-1     xadvance=7     page=0  chnl=15
char id=55   x=123   y=0     width=7     height=11    xoffset=0     yoffset=-1     xadvance=8     page=0  chnl=15
char id=56   x=386   y=0     width=6     height=10    xoffset=0     yoffset=-1     xadvance=7     page=0  chnl=15
char id=57   x=393   y=0     width=6     height=10    xoffset=0     yoffset=-1     xadvance=7     page=0  chnl=15
char id=58   x=507   y=0     width=2     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=486   y=0     width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=16    y=14    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=89    y=13    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=62   x=8     y=14    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=162   y=0     width=6     height=11    xoffset=0     yoffset=-1     xadvance=7     page=0  chnl=15
char id=64   x=229   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=131   y=0     width=7     height=11    xoffset=0     yoffset=-1     xadvance=8     page=0  chnl=15
char id=66   x=306   y=0     width=7     height=10    xoffset=0     yoffset=-1     xadvance=8     page=0  chnl=15
char id=67   x=314   y=0     width=7     height=10    xoffset=0     yoffset=-1     xadvance=8     page=0  chnl=15
char id=68   x=274   y=0     width=7     height=10    xoffset=0     yoffset=-1     xadvance=8     page=0  chnl=15
char id=69   x=322   y=0     width=7     height=10    xoffset=0     yoffset=-1     xadvance=8     page=0  chnl=15
char id=70   x=176   y=0     width=6     height=11    xoffset=0     yoffset=-1     xadvance=7     page=0  chnl=15
char id=71   x=8     y=0     width=7     height=13    xoffset=0     yoffset=-1     xadvance=8     page=0  chnl=15
char id=72   x=92    y=0     width=7     height=12    xoffset=0     yoffset=-1     xadvance=8     page=0  chnl=15
char id=73   x=194   y=0     width=3     height=11    xoffset=0     yoffset=-1     xadvance=4     page=0  chnl=15
char id=74   x=23    y=0     width=6     height=13    xoffset=0     yoffset=-1     xadvance=7     page=0  chnl=15
char id=75   x=114   y=0     width=8     height=11    xoffset=0     yoffset=-1     xadvance=9     page=0  chnl=15
char id=76   x=330   y=0     width=7     height=10    xoffset=0     yoffset=-1     xadvance=8     page=0  chnl=15
char id=77   x=63    y=0     width=11    height=12    xoffset=0     yoffset=-1     xadvance=12    page=0  chnl=15
char id=78   x=84    y=0     width=7     height=12    xoffset=0     yoffset=-1     xadvance=8     page=0  chnl=15
char id=79   x=256   y=0     width=8     height=10    xoffset=0     yoffset=-1     xadvance=9     page=0  chnl=15
char id=80   x=139   y=0     width=7     height=11    xoffset=0     yoffset=-1     xadvance=8     page=0  chnl=15
char id=81   x=75    y=0     width=8     height=12    xoffset=0     yoffset=-1     xadvance=9     page=0  chnl=15
char id=82   x=238   y=0     width=8     height=10    xoffset=0     yoffset=-1     xadvance=9     page=0  chnl=15
char id=83   x=378   y=0     width=7     height=10    xoffset=0     yoffset=-1     xadvance=8     page=0  chnl=15
char id=84   x=265   y=0     width=8     height=10    xoffset=0     yoffset=-1     xadvance=9     page=0  chnl=15
char id=85   x=247   y=0     width=8     height=10    xoffset=0     yoffset=-1     xadvance=9     page=0  chnl=15
char id=86   x=338   y=0     width=7     height=10    xoffset=0     yoffset=-1     xadvance=8     page=0  chnl=15
char id=87   x=201   y=0     width=9     height=10    xoffset=0     yoffset=-1     xadvance=10    page=0  chnl=15
char id=88   x=290   y=0     width=7     height=10    xoffset=0     yoffset=-1     xadvance=8     page=0  chnl=15
char id=89   x=0     y=0     width=7     height=13    xoffset=0     yoffset=-1     xadvance=8     page=0  chnl=15
char id=90   x=282   y=0     width=7     height=10    xoffset=0     yoffset=-1     xadvance=8     page=0  chnl=15
char id=91   x=52    y=0     width=3     height=13    xoffset=0     yoffset=-1     xadvance=4     page=0  chnl=15
char id=92   x=100   y=0     width=4     height=12    xoffset=0     yoffset=-1     xadvance=5     page=0  chnl=15
char id=93   x=56    y=0     width=3     height=13    xoffset=0     yoffset=-1     xadvance=4     page=0  chnl=15
char id=94   x=115   y=12    width=5     height=3     xoffset=0     yoffset=-1     xadvance=6     page=0  chnl=15
char id=95   x=127   y=12    width=7     height=2     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=15
char id=96   x=96    y=13    width=3     height=4     xoffset=0     yoffset=-1     xadvance=4     page=0  chnl=15
char id=97   x=0     y=14    width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=346   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=99   x=53    y=14    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=354   y=0     width=7     height=10    xoffset=0     yoffset=-1     xadvance=8     page=0  chnl=15
char id=101  x=59    y=14    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=37    y=0     width=4     height=13    xoffset=0     yoffset=-1     xadvance=5     page=0  chnl=15
char id=103  x=452   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=155   y=0     width=6     height=11    xoffset=0     yoffset=-1     xadvance=7     page=0  chnl=15
char id=105  x=459   y=0     width=3     height=9     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=15
char id=106  x=110   y=0     width=3     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=362   y=0     width=7     height=10    xoffset=-1    yoffset=-1     xadvance=7     page=0  chnl=15
char id=108  x=421   y=0     width=4     height=10    xoffset=-1    yoffset=-1     xadvance=4     page=0  chnl=15
char id=109  x=489   y=0     width=8     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=479   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=32    y=14    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=438   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=445   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=65    y=13    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=83    y=13    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=426   y=0     width=4     height=10    xoffset=0     yoffset=-1     xadvance=5     page=0  chnl=15
char id=117  x=24    y=14    width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=71    y=13    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=498   y=0     width=8     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=77    y=13    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=431   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=46    y=14    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=30    y=0     width=6     height=13    xoffset=0     yoffset=-1     xadvance=7     page=0  chnl=15
char id=124  x=60    y=0     width=2     height=13    xoffset=0     yoffset=-1     xadvance=3     page=0  chnl=15
char id=125  x=16    y=0     width=6     height=13    xoffset=0     yoffset=-1     xadvance=7     page=0  chnl=15
char id=126  x=100   y=13    width=8     height=3     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
