info face="EnterCommand" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="entercommand_14_0.png"
chars count=96
char id=-1   x=0     y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=32   x=10    y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=351   y=0     width=1     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=34   x=494   y=0     width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=353   y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=14    y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=60    y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=68    y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=501   y=0     width=1     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=42    y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=46    y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=464   y=0     width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=378   y=0     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=482   y=0     width=2     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=6     y=10    width=3     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=509   y=0     width=1     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=30    y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=135   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=337   y=0     width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=147   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=153   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=159   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=165   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=171   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=177   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=75    y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=183   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=485   y=0     width=1     height=3     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=461   y=0     width=2     height=5     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=371   y=0     width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=470   y=0     width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=364   y=0     width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=189   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=6     y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=195   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=201   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=67   x=207   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=117   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=69   x=213   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=219   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=225   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=72   x=231   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=73   x=341   y=0     width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=237   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=243   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=76   x=249   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=255   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=78   x=261   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=79   x=267   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=80   x=93    y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=279   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=82   x=285   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=83   x=291   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=297   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=303   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=86   x=309   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=315   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=88   x=321   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=81    y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=87    y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=34    y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=54    y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=50    y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=476   y=0     width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=503   y=0     width=5     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=498   y=0     width=2     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=438   y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=99    y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=384   y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=105   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=390   y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=332   y=0     width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=273   y=0     width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=111   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=348   y=0     width=2     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=38    y=0     width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=327   y=0     width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=108  x=345   y=0     width=2     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=396   y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=110  x=402   y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=408   y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=123   y=0     width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=129   y=0     width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=456   y=0     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=450   y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=359   y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=414   y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=420   y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=426   y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=120  x=432   y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=141   y=0     width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=444   y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=20    y=0     width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=58    y=0     width=1     height=9     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=25    y=0     width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=487   y=0     width=6     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
