info face="Public Pixel" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=8 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="publicpixel_8_0.png"
chars count=453
char id=-1   x=16    y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=32   x=290   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=83    y=40    width=4     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=96    y=48    width=5     height=4     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=24    y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=32    y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=40    y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=48    y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=105   y=47    width=2     height=4     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=486   y=32    width=5     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=492   y=32    width=5     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=149   y=47    width=5     height=3     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=18    y=48    width=5     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=102   y=47    width=2     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=45   x=266   y=46    width=5     height=1     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=46   x=199   y=46    width=2     height=2     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=47   x=423   y=32    width=6     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=128   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=430   y=32    width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=144   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=152   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=160   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=168   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=176   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=184   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=192   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=200   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=49    y=48    width=2     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=59   x=46    y=48    width=2     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=60   x=6     y=48    width=5     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=155   y=47    width=5     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=12    y=48    width=5     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=248   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=256   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=264   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=272   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=280   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=288   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=296   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=304   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=312   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=320   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=437   y=32    width=6     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=336   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=344   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=352   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=360   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=368   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=376   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=384   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=392   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=400   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=408   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=444   y=32    width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=424   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=432   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=440   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=0     y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=451   y=32    width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=464   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=504   y=32    width=5     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=458   y=32    width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=0     y=40    width=5     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=52    y=48    width=7     height=4     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=240   y=46    width=7     height=1     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=96   x=205   y=46    width=2     height=2     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=314   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=16    y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=306   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=32    y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=298   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=48    y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=290   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=64    y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=72    y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=80    y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=88    y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=96    y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=274   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=110  x=266   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=111  x=258   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=250   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=113  x=234   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=226   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=115  x=218   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=116  x=160   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=210   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=202   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=354   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=322   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=490   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=482   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=123  x=6     y=40    width=5     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=92    y=40    width=2     height=7     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=12    y=40    width=5     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=135   y=47    width=7     height=3     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=160  x=294   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=78    y=40    width=4     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=162  x=264   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=163  x=272   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=36    y=48    width=5     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=288   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=166  x=95    y=40    width=2     height=7     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=167  x=304   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=284   y=46    width=5     height=1     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=320   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=170  x=450   y=40    width=7     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=171  x=442   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=172  x=143   y=47    width=5     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=173  x=260   y=46    width=5     height=1     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=174  x=360   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=175  x=254   y=46    width=5     height=1     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=426   y=40    width=7     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=177  x=72    y=40    width=5     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=178  x=418   y=40    width=7     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=179  x=410   y=40    width=7     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=193   y=47    width=2     height=2     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=181  x=416   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=182  x=424   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=510   y=32    width=1     height=1     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=184  x=202   y=46    width=2     height=2     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=185  x=498   y=40    width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=186  x=394   y=40    width=7     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=187  x=386   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=188  x=472   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=189  x=480   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=190  x=488   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=191  x=496   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=192  x=504   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=0     y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=8     y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=16    y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=24    y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=32    y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=40    y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=199  x=48    y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=200  x=56    y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=64    y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=72    y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=80    y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=88    y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=96    y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=104   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=112   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=120   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=128   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=136   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=144   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=152   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=160   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=168   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=0     y=48    width=5     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=216  x=184   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=192   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=200   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=208   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=216   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=224   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=232   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=223  x=240   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=248   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=256   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=264   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=272   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=280   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=288   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=362   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=231  x=162   y=40    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=232  x=312   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=320   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=328   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=336   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=344   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=237  x=352   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=238  x=360   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=239  x=368   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=240  x=376   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=384   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=392   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=400   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=408   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=416   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=178   y=40    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=505   y=40    width=5     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=248  x=330   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=448   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=456   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=464   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=98    y=40    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=480   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=254  x=488   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=496   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=256  x=504   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=257  x=0     y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=258  x=8     y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=259  x=16    y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=260  x=24    y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=261  x=32    y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=262  x=40    y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=263  x=48    y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=264  x=56    y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=265  x=64    y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=266  x=72    y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=267  x=170   y=40    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=268  x=88    y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=269  x=96    y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=270  x=104   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=271  x=112   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=272  x=120   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=273  x=128   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=274  x=136   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=275  x=144   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=276  x=152   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=277  x=160   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=278  x=168   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=279  x=176   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=280  x=184   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=281  x=192   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=282  x=200   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=283  x=208   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=284  x=216   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=285  x=64    y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=286  x=72    y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=287  x=472   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=288  x=488   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=289  x=216   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=290  x=232   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=291  x=448   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=292  x=80    y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=293  x=472   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=294  x=440   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=295  x=432   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=296  x=424   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=297  x=304   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=298  x=296   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=299  x=176   y=16    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=300  x=464   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=301  x=456   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=302  x=448   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=303  x=440   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=304  x=465   y=32    width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=305  x=402   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=306  x=408   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=307  x=400   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=308  x=392   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=309  x=384   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=310  x=376   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=311  x=138   y=40    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=312  x=434   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=313  x=368   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=314  x=352   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=315  x=344   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=316  x=336   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=317  x=328   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=318  x=312   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=319  x=296   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=320  x=280   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=321  x=256   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=322  x=248   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=323  x=240   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=324  x=224   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=325  x=208   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=326  x=200   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=327  x=192   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=328  x=184   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=329  x=176   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=330  x=168   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=331  x=152   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=332  x=144   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=333  x=122   y=40    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=334  x=136   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=335  x=128   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=336  x=120   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=337  x=112   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=338  x=104   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=339  x=282   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=340  x=56    y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=341  x=40    y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=342  x=24    y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=343  x=8     y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=344  x=0     y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=345  x=504   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=346  x=496   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=347  x=240   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=348  x=232   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=349  x=224   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=350  x=216   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=351  x=208   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=352  x=112   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=353  x=104   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=354  x=96    y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=355  x=88    y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=356  x=80    y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=357  x=56    y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=358  x=416   y=32    width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=359  x=8     y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=360  x=224   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=361  x=232   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=362  x=240   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=363  x=106   y=40    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=364  x=248   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=365  x=256   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=366  x=264   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=367  x=272   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=368  x=280   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=369  x=288   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=370  x=296   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=371  x=130   y=40    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=372  x=304   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=373  x=312   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=374  x=320   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=375  x=328   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=376  x=336   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=377  x=344   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=378  x=352   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=379  x=360   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=380  x=146   y=40    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=381  x=368   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=382  x=376   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=383  x=18    y=40    width=5     height=7     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=385  x=384   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=390  x=392   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=393  x=400   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=394  x=408   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=398  x=416   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=399  x=424   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=400  x=432   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=401  x=440   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=402  x=448   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=403  x=456   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=404  x=464   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=407  x=472   y=32    width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=408  x=472   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=409  x=480   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=413  x=488   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=416  x=496   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=417  x=194   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=431  x=504   y=24    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=432  x=114   y=40    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=434  x=0     y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=435  x=8     y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=436  x=378   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=439  x=24    y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=440  x=32    y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=441  x=242   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=448  x=40    y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=449  x=48    y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=450  x=56    y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=451  x=64    y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=461  x=72    y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=462  x=80    y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=463  x=88    y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=464  x=96    y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=465  x=104   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=466  x=112   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=467  x=120   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=468  x=128   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=486  x=136   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=487  x=144   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=488  x=152   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=489  x=160   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=490  x=168   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=491  x=154   y=40    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=500  x=176   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=501  x=184   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=504  x=192   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=505  x=200   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=536  x=208   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=537  x=216   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=538  x=224   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=539  x=232   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=542  x=240   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=543  x=248   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=552  x=256   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=553  x=264   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=558  x=272   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=559  x=186   y=40    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=562  x=280   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=563  x=288   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=577  x=296   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=578  x=370   y=40    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=580  x=304   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=697  x=108   y=47    width=2     height=4     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=698  x=72    y=48    width=5     height=4     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=699  x=111   y=47    width=2     height=4     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=700  x=114   y=47    width=2     height=4     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=701  x=117   y=47    width=2     height=4     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=706  x=24    y=40    width=5     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=707  x=66    y=40    width=5     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=708  x=338   y=40    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=709  x=346   y=40    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=710  x=189   y=47    width=3     height=2     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=711  x=181   y=47    width=3     height=2     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=720  x=42    y=48    width=3     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=728  x=185   y=47    width=3     height=2     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=729  x=292   y=46    width=1     height=1     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=730  x=161   y=47    width=3     height=3     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=731  x=196   y=46    width=2     height=2     xoffset=5     yoffset=6     xadvance=8     page=0  chnl=15
char id=732  x=176   y=47    width=4     height=2     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=733  x=169   y=47    width=6     height=2     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8210 x=278   y=46    width=5     height=1     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8211 x=248   y=46    width=5     height=1     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8212 x=216   y=46    width=7     height=1     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8213 x=224   y=46    width=7     height=1     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8214 x=88    y=40    width=3     height=7     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8215 x=232   y=46    width=7     height=1     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8216 x=123   y=47    width=2     height=4     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8217 x=126   y=47    width=2     height=4     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8218 x=129   y=47    width=2     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8219 x=120   y=47    width=2     height=4     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8220 x=66    y=48    width=5     height=4     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8221 x=84    y=48    width=5     height=4     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8222 x=78    y=48    width=5     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8223 x=90    y=48    width=5     height=4     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8224 x=312   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8225 x=320   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8226 x=165   y=47    width=3     height=3     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8230 x=272   y=46    width=5     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8240 x=328   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8242 x=132   y=47    width=2     height=4     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8243 x=60    y=48    width=5     height=4     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8249 x=24    y=48    width=5     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8250 x=30    y=48    width=5     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8252 x=498   y=32    width=5     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8254 x=208   y=46    width=7     height=1     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8260 x=479   y=32    width=6     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8352 x=336   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8354 x=344   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8355 x=352   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8356 x=360   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8360 x=368   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8362 x=376   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8363 x=384   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8364 x=392   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8365 x=400   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8373 x=408   y=32    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8376 x=16    y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8378 x=120   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8380 x=136   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8381 x=328   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8382 x=416   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8383 x=456   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8592 x=458   y=40    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8593 x=30    y=40    width=5     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8594 x=466   y=40    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8595 x=36    y=40    width=5     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8596 x=474   y=40    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8597 x=42    y=40    width=5     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8616 x=48    y=40    width=5     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=10216 x=54    y=40    width=5     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=10217 x=60    y=40    width=5     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=12298 x=480   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=12299 x=432   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
