info face="Mystery Font" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=6 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mysteryfont_8_0.png"
chars count=96
char id=-1   x=18    y=8     width=1     height=1     xoffset=0     yoffset=3     xadvance=0     page=0  chnl=15
char id=32   x=14    y=9     width=1     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=33   x=376   y=0     width=1     height=6     xoffset=1     yoffset=0    xadvance=2     page=0  chnl=15
char id=34   x=483   y=0     width=5     height=3     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=15
char id=35   x=218   y=0     width=6     height=6     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=15
char id=36   x=7     y=0     width=5     height=8     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=15
char id=37   x=478   y=0     width=4     height=4     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=15
char id=38   x=107   y=0     width=5     height=7     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=15
char id=39   x=498   y=0     width=2     height=3     xoffset=2     yoffset=1    xadvance=4     page=0  chnl=15
char id=40   x=363   y=0     width=2     height=6     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=15
char id=41   x=366   y=0     width=2     height=6     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=15
char id=42   x=444   y=0     width=5     height=5     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=15
char id=43   x=456   y=0     width=5     height=5     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=15
char id=44   x=495   y=0     width=2     height=3     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=45   x=3     y=9     width=5     height=1     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=46   x=16    y=8     width=1     height=1     xoffset=1     yoffset=6     xadvance=2     page=0  chnl=15
char id=47   x=225   y=0     width=6     height=6     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=15
char id=48   x=274   y=0     width=6     height=6     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=15
char id=49   x=342   y=0     width=4     height=6     xoffset=3     yoffset=1    xadvance=7     page=0  chnl=15
char id=50   x=232   y=0     width=6     height=6     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=15
char id=51   x=239   y=0     width=6     height=6     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=15
char id=52   x=288   y=0     width=5     height=6     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=15
char id=53   x=246   y=0     width=6     height=6     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=15
char id=54   x=260   y=0     width=6     height=6     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=15
char id=55   x=267   y=0     width=6     height=6     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=15
char id=56   x=281   y=0     width=6     height=6     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=15
char id=57   x=211   y=0     width=6     height=6     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=15
char id=58   x=357   y=0     width=2     height=6     xoffset=2     yoffset=1    xadvance=4     page=0  chnl=15
char id=59   x=200   y=0     width=2     height=7     xoffset=2     yoffset=1    xadvance=4     page=0  chnl=15
char id=60   x=378   y=0     width=5     height=5     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=15
char id=61   x=489   y=0     width=5     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=408   y=0     width=5     height=5     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=15
char id=63   x=131   y=0     width=5     height=7     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=15
char id=64   x=203   y=0     width=7     height=6     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=15
char id=65   x=173   y=0     width=5     height=7     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=15
char id=66   x=101   y=0     width=5     height=7     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=15
char id=67   x=137   y=0     width=5     height=7     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=15
char id=68   x=113   y=0     width=5     height=7     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=15
char id=69   x=125   y=0     width=5     height=7     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=15
char id=70   x=0     y=0     width=6     height=8     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=15
char id=71   x=95    y=0     width=5     height=7     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=15
char id=72   x=143   y=0     width=5     height=7     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=15
char id=73   x=184   y=0     width=3     height=7     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=15
char id=74   x=179   y=0     width=4     height=7     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=15
char id=75   x=53    y=0     width=6     height=7     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=15
char id=76   x=74    y=0     width=6     height=7     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=15
char id=77   x=15    y=0     width=8     height=7     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=15
char id=78   x=81    y=0     width=6     height=7     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=15
char id=79   x=149   y=0     width=5     height=7     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=15
char id=80   x=67    y=0     width=6     height=7     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=15
char id=81   x=32    y=0     width=6     height=7     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=15
char id=82   x=39    y=0     width=6     height=7     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=15
char id=83   x=119   y=0     width=5     height=7     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=15
char id=84   x=88    y=0     width=6     height=7     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=15
char id=85   x=60    y=0     width=6     height=7     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=15
char id=86   x=46    y=0     width=6     height=7     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=15
char id=87   x=24    y=0     width=7     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=15
char id=88   x=155   y=0     width=5     height=7     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=15
char id=89   x=161   y=0     width=5     height=7     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=15
char id=90   x=167   y=0     width=5     height=7     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=15
char id=91   x=360   y=0     width=2     height=6     xoffset=3     yoffset=1    xadvance=5     page=0  chnl=15
char id=92   x=253   y=0     width=6     height=6     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=15
char id=93   x=369   y=0     width=2     height=6     xoffset=3     yoffset=1    xadvance=5     page=0  chnl=15
char id=94   x=508   y=0     width=3     height=2     xoffset=2     yoffset=1    xadvance=5     page=0  chnl=15
char id=95   x=9     y=9     width=4     height=1     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=96   x=0     y=9     width=2     height=2     xoffset=2     yoffset=1    xadvance=4     page=0  chnl=15
char id=97   x=450   y=0     width=5     height=5     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=15
char id=98   x=294   y=0     width=5     height=6     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=15
char id=99   x=462   y=0     width=5     height=5     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=15
char id=100  x=300   y=0     width=5     height=6     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=15
char id=101  x=402   y=0     width=5     height=5     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=15
char id=102  x=306   y=0     width=5     height=6     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=15
char id=103  x=312   y=0     width=5     height=6     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=15
char id=104  x=318   y=0     width=5     height=6     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=15
char id=105  x=372   y=0     width=1     height=6     xoffset=1     yoffset=1    xadvance=2     page=0  chnl=15
char id=106  x=192   y=0     width=3     height=7     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=15
char id=107  x=347   y=0     width=4     height=6     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=15
char id=108  x=374   y=0     width=1     height=6     xoffset=1     yoffset=1    xadvance=2     page=0  chnl=15
char id=109  x=384   y=0     width=5     height=5     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=15
char id=110  x=390   y=0     width=5     height=5     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=15
char id=111  x=396   y=0     width=5     height=5     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=15
char id=112  x=324   y=0     width=5     height=6     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=15
char id=113  x=330   y=0     width=5     height=6     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=15
char id=114  x=468   y=0     width=4     height=5     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=15
char id=115  x=414   y=0     width=5     height=5     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=15
char id=116  x=352   y=0     width=4     height=6     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=15
char id=117  x=420   y=0     width=5     height=5     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=15
char id=118  x=426   y=0     width=5     height=5     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=15
char id=119  x=432   y=0     width=5     height=5     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=15
char id=120  x=438   y=0     width=5     height=5     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=15
char id=121  x=336   y=0     width=5     height=6     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=15
char id=122  x=473   y=0     width=4     height=5     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=15
char id=123  x=196   y=0     width=3     height=7     xoffset=2     yoffset=1    xadvance=5     page=0  chnl=15
char id=124  x=13    y=0     width=1     height=8     xoffset=3     yoffset=0    xadvance=4     page=0  chnl=15
char id=125  x=188   y=0     width=3     height=7     xoffset=3     yoffset=1    xadvance=6     page=0  chnl=15
char id=126  x=501   y=0     width=6     height=2     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
