info face="calamity," size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="calamity_16_0.png"
chars count=100
char id=-1   x=281   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=32   x=201   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=374   y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=177   y=12    width=5     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=486   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=24    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=495   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=143   y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=151   y=12    width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=16    y=0     width=3     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=20    y=0     width=3     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=121   y=12    width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=109   y=12    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=154   y=12    width=2     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=196   y=12    width=4     height=1     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=187   y=12    width=2     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=350   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=441   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=468   y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=384   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=455   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=392   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=462   y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=406   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=427   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=413   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=399   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=106   y=12    width=2     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=504   y=0     width=2     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=115   y=12    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=171   y=12    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=127   y=12    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=343   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=0     y=16    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=65   x=176   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=290   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=236   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=186   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=245   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=254   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=196   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=154   y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=73   x=370   y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=10    y=0     width=5     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=216   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=76   x=272   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=69    y=0     width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=78   x=95    y=0     width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=226   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=298   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=0     y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=263   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=322   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=206   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=83    y=0     width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=131   y=0     width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=87   x=51    y=0     width=17    height=11    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=88   x=119   y=0     width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=89   x=107   y=0     width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=90   x=165   y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=91   x=48    y=0     width=2     height=13    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=329   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=45    y=0     width=2     height=13    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=133   y=12    width=5     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=190   y=12    width=5     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=183   y=12    width=3     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=56    y=12    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=357   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=95    y=12    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=336   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=83    y=12    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=364   y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=420   y=0     width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=314   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=482   y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=41    y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=306   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=378   y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=8     y=16    width=11    height=6     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=32    y=14    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=89    y=12    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=434   y=0     width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=448   y=0     width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=70    y=12    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=77    y=12    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=507   y=0     width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=48    y=14    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=40    y=14    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=20    y=15    width=11    height=6     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=63    y=12    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=474   y=0     width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=101   y=12    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=36    y=0     width=4     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=382   y=0     width=1     height=11    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=31    y=0     width=4     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=163   y=12    width=7     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8216 x=157   y=12    width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=160   y=12    width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=8220 x=139   y=12    width=5     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8221 x=145   y=12    width=5     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
