info face="CursedScript" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cursedscript_13_0.png"
chars count=96
char id=-1   x=0     y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=32   x=91    y=7     width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=45    y=0     width=4     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=52    y=8     width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=92    y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=36   x=6     y=0     width=5     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=14    y=8     width=5     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=38   x=70    y=0     width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=39   x=510   y=0     width=1     height=2     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=60    y=0     width=4     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=65    y=0     width=4     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=58    y=8     width=3     height=3     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=447   y=0     width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=68    y=8     width=3     height=2     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=45   x=72    y=7     width=6     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=85    y=7     width=2     height=1     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=47   x=409   y=0     width=3     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=155   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=162   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=169   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=176   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=183   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=190   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=197   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=204   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=78    y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=218   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=37    y=8     width=2     height=5     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=405   y=0     width=3     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=26    y=8     width=5     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=46    y=8     width=5     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=20    y=8     width=5     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=12    y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=19    y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=65   x=225   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=66   x=232   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=67   x=239   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=68   x=246   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=69   x=253   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=260   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=267   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=72   x=274   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=73   x=281   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=288   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=295   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=76   x=393   y=0     width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=302   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=78   x=309   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=79   x=316   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=80   x=127   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=330   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=82   x=337   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=83   x=344   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=351   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=358   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=86   x=365   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=87   x=372   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=88   x=379   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=386   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=85    y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=91   x=55    y=0     width=4     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=413   y=0     width=3     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=50    y=0     width=4     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=40    y=8     width=5     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=79    y=7     width=5     height=1     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=88    y=7     width=2     height=1     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=440   y=0     width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=99    y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=99   x=475   y=0     width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=106   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=101  x=482   y=0     width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=113   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=323   y=0     width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=120   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=105  x=399   y=0     width=5     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=26    y=0     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=503   y=0     width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=108  x=32    y=8     width=4     height=5     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=419   y=0     width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=110  x=7     y=9     width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=426   y=0     width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=134   y=0     width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=141   y=0     width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=433   y=0     width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=0     y=12    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=148   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=454   y=0     width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=461   y=0     width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=468   y=0     width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=120  x=489   y=0     width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=211   y=0     width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=496   y=0     width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=39    y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=417   y=0     width=1     height=6     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=33    y=0     width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=62    y=8     width=5     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
