info face="monogramextended" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monogram_extended13_0.png"
chars count=404
char id=-1   x=273   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=32   x=420   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=70    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=16    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=23    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=30    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=37    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=44    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=51    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=58    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=65    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=72    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=79    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=86    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=93    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=100   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=107   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=114   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=121   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=128   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=135   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=142   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=149   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=156   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=163   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=170   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=177   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=184   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=191   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=198   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=205   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=212   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=219   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=226   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=233   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=240   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=247   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=254   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=261   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=268   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=275   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=282   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=289   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=296   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=303   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=310   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=317   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=324   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=331   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=338   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=345   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=352   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=359   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=366   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=373   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=380   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=387   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=394   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=401   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=408   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=415   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=422   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=429   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=436   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=443   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=96   x=450   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=457   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=464   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=471   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=478   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=485   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=492   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=499   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=0     y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=7     y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=14    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=21    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=28    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=35    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=110  x=42    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=49    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=56    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=63    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=70    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=77    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=84    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=91    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=118  x=98    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=105   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=120  x=112   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=119   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=126   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=133   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=140   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=147   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=154   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=160  x=161   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=168   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=175   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=182   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=164  x=189   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=165  x=196   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=166  x=203   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=210   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=168  x=217   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=224   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=170  x=231   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=238   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=172  x=245   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=174  x=252   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=175  x=259   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=266   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=273   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=178  x=280   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=287   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=294   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=301   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=182  x=308   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=183  x=315   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=184  x=322   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=185  x=329   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=186  x=336   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=343   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=188  x=350   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=189  x=357   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=190  x=364   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=191  x=371   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=192  x=378   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=385   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=392   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=399   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=406   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=413   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=420   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=199  x=427   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=200  x=434   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=441   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=448   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=455   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=462   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=469   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=476   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=483   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=490   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=497   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=504   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=0     y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=7     y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=14    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=21    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=28    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=216  x=35    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=217  x=42    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=49    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=56    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=63    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=70    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=77    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=223  x=84    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=91    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=98    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=105   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=112   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=119   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=229  x=126   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=133   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=231  x=140   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=232  x=147   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=154   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=161   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=168   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=175   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=182   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=189   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=196   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=203   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=210   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=217   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=224   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=231   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=238   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=245   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=252   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=248  x=259   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=249  x=266   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=273   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=280   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=287   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=253  x=294   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=301   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=255  x=308   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=256  x=315   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=257  x=322   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=258  x=329   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=259  x=336   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=260  x=343   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=261  x=350   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=262  x=357   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=263  x=364   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=264  x=371   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=265  x=378   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=266  x=385   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=267  x=392   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=268  x=399   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=269  x=406   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=270  x=413   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=271  x=0     y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=272  x=427   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=273  x=434   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=274  x=441   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=275  x=448   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=276  x=455   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=277  x=462   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=278  x=469   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=279  x=476   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=280  x=483   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=281  x=490   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=282  x=497   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=283  x=504   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=284  x=0     y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=285  x=7     y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=286  x=14    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=287  x=21    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=288  x=28    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=289  x=35    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=290  x=42    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=291  x=49    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=292  x=56    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=293  x=63    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=294  x=8     y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=295  x=77    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=296  x=84    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=91    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=298  x=98    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=299  x=105   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=300  x=112   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=119   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=302  x=126   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=303  x=133   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=304  x=140   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=305  x=147   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=306  x=154   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=307  x=161   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=308  x=168   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=309  x=175   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=310  x=182   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=311  x=189   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=312  x=196   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=313  x=203   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=210   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=217   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=316  x=224   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=317  x=231   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=318  x=238   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=319  x=245   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=320  x=252   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=321  x=259   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=322  x=266   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=323  x=273   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=324  x=280   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=325  x=287   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=326  x=294   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=327  x=301   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=328  x=308   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=329  x=315   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=330  x=322   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=331  x=329   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=332  x=336   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=333  x=343   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=334  x=350   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=335  x=357   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=336  x=364   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=337  x=371   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=338  x=378   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=339  x=385   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=340  x=392   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=341  x=399   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=342  x=406   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=343  x=413   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=344  x=420   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=345  x=427   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=346  x=434   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=441   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=348  x=448   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=349  x=455   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=350  x=462   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=351  x=469   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=352  x=476   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=353  x=483   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=354  x=490   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=355  x=497   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=356  x=504   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=357  x=0     y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=358  x=7     y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=359  x=14    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=360  x=21    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=361  x=28    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=362  x=35    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=363  x=42    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=364  x=49    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=365  x=56    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=366  x=63    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=367  x=70    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=368  x=77    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=369  x=84    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=370  x=91    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=371  x=98    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=372  x=105   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=373  x=112   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=374  x=119   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=375  x=126   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=376  x=133   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=377  x=140   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=147   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=379  x=154   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=380  x=161   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=381  x=168   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=382  x=175   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1025 x=182   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1040 x=189   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1041 x=196   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1042 x=203   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1043 x=210   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1044 x=217   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1045 x=224   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1046 x=231   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1047 x=238   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1048 x=245   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1049 x=252   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1050 x=259   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1051 x=266   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1052 x=273   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1053 x=280   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1054 x=287   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1055 x=294   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1056 x=301   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1057 x=308   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1058 x=315   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1059 x=322   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1060 x=329   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1061 x=336   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1062 x=343   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1063 x=350   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1064 x=357   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1065 x=364   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1066 x=371   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1067 x=378   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1068 x=385   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1069 x=392   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1070 x=399   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1071 x=406   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1072 x=413   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1073 x=420   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1074 x=427   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1075 x=434   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1076 x=441   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1077 x=448   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1078 x=455   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1079 x=462   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1080 x=469   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1081 x=476   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1082 x=483   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1083 x=490   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1084 x=497   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1085 x=504   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1086 x=0     y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1087 x=7     y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1088 x=14    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1089 x=21    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1090 x=28    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1091 x=35    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1092 x=42    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1093 x=49    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1094 x=56    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1095 x=63    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1096 x=70    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1097 x=77    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1098 x=84    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1099 x=91    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1100 x=98    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1101 x=105   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1102 x=112   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1103 x=119   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1105 x=126   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8192 x=133   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8193 x=140   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8194 x=147   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8195 x=154   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8196 x=161   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8197 x=168   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8198 x=175   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8199 x=182   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8200 x=189   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8201 x=196   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8202 x=203   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8212 x=210   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8217 x=217   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8230 x=224   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8364 x=231   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8592 x=238   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8593 x=245   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8594 x=252   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8595 x=259   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=12288 x=266  y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15

